{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DeblasiREST",
	"Description": "An easy-to-use implementation for UE4/5's HTTP and JSON systems.",
	"Category": "Other",
	"CreatedBy": "Deblasio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DeblasiREST",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}